# User Database
spring.datasource.user.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.user.username=postgres
spring.datasource.user.password=admin

# Order Database
spring.datasource.order.url=jdbc:mysql://localhost:3306/rnd
spring.datasource.order.username=root
spring.datasource.order.password=admin

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.show_sql=true
