# User Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

# Order Database
#spring.datasource.order.url=jdbc:mysql://localhost:3306
#spring.datasource.order.username=root
#spring.datasource.order.password=admin

spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
